{
  "name": "Text",
  "short_name": "Text",
  "description": "A text editor for the web",
  "version": "1.0.1",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon/16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./icon/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./icon/48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./icon/64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./icon/96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./icon/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icon/256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "./index.html",
      "accept": {
        "text/*": [".txt", ".md", ".js", ".json", ".html", ".css", ".xml", ".csv", ".log"],
        "application/javascript": [".js"],
        "application/json": [".json"],
        "application/xml": [".xml"]
      }
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": ["text/*", "application/json", "application/javascript"]
        }
      ]
    }
  }
}
